<!DOCTYPE html>
<html>
<head>
	<title>tik tak toe</title>
	<style type="text/css">
		body
		{
			background-color: #abcdef;
		}
		html,body 
		{
  			height: 100%; 
  		}
  		:root
  		{
  			--cell-size:200px;
  			--mark-size:cal(var(--cell-size)*.9);
  		}
		.side_panel
		{
			width: 40%;
			height: 100%;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(255, 255, 255, 0.85);

		}
		.board_panel
		{
			width: 60%;
			height: 100%;
			/*background-color: black;*/
			background-color: #131313;
			/*background-image: url(https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80);*/
			background-size: 300px;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		.container
		{
			height: 100%;
			overflow: hidden;
			position: relative;
			/*margin-top: 0px;*/
			padding: 20px; 	
		}
		*,*:after,*:before
		{
			box-sizing: border-box;
		}
		.board
		{
			width: var(--cell-size);
			height: var(--cell-size);
			display: grid;
			justify-content: center;
			align-content: center;
			grid-template-columns: repeat(3,auto);
			justify-items: center;
			align-items: center;
		}
		.cell
		{
			width:var(--cell-size);
			height: var(--cell-size); 
			background-color: black;
			border:1px solid #ffffff;
			display: flex;
			justify-content: center;
			align-items:center;
			cursor: pointer; 

		}
		.cell.x,.cell.circle
		{
			cursor: not-allowed;
		}
		.cell:first-child,.cell:nth-child(2),.cell:nth-child(3)
		{
			border-top: none;
		}
		.cell:nth-child(3n+1)
		{
			border-left: none;
		}
		.cell:nth-child(3n+3)
		{
			border-right: none;
		}
		.cell:last-child,.cell:nth-child(7),.cell:nth-child(8)
		{
			border-bottom: none;
		}

	</style>
</head>
<body>
		<div class="container">
			<div class="side_panel">
				<div class="side_bar">
					<div class="photo">
						<div class="man">
							
						</div>
						<div class="vs">
							vs
						</div>
						<div class="robot">
							
						</div>
					</div>
				</div>
			</div>
			<div class="board_panel">
				<div class="board" id="board">
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
					<div class="cell" data-cell></div>
				</div>
			</div>
			<div class="winning-message" id="winning-message">
				<div winning-text></div>
				<button id="restartbutton">Restart</button>
			</div>
		</div>

</body>
</html>